PORT = 3001
APP_NAME = 'Kiddos Internal Site'
APP_DOMAIN = 'https://api.admin-kiddos.com'
APP_ENV = 'development'
MONGO_URI_PRODUCTION = 'mongodb://rest-api-express-mongodb:nivilia290312@rest-api-express-mongodb-shard-00-00-npezu.mongodb.net:27017,rest-api-express-mongodb-shard-00-01-npezu.mongodb.net:27017,rest-api-express-mongodb-shard-00-02-npezu.mongodb.net:27017/test?ssl=true&replicaSet=rest-api-express-mongodb-shard-0&authSource=admin&retryWrites=true'
MONGO_URI_DEV = 'mongodb://patrick_test:nivilia290312@localhost:27017/patrick_test'
DEFAULT_USER_PASSWORD = 'P@ssw0rd'
SECRET_KEY = '3b7a02a32c662557'
